<html>
    <head>      
    </head>
<body>
    <header>
        <div class="logo_mail">
            <div><img class="logo" src="/assets/images/logos/Ameriabank_logo.png"></div>
            <div><p class="number">010/561111 office@ameriabank.am</p></div>
        </div>
    </header>
    <div id="header_area" class="center-align">
        <h3>ՀԱՄԱՁԱՅՆՈՒԹՅՈՒՆ</h3>
        /ֆիզիկական անձանց կողմից ապրանքների և ծառայությունների ձեռքբերման ապառիկ ֆինանսավորման շրջանակներում/
    </div>
<p>
    Ես` <span class="emphasise">{FIRST_NAME} {LAST_NAME}</span>ս, տալիս եմ համաձայնություն առ այն, որ «Ամերիաբանկ» ՓԲԸ-ն (այսուհետ` Բանկ), պայմանագրեր, հայտ-պայմանագրեր կազմելու, իմ վարկավորման հնարավորությունները Բանկի կամ իմ նախաձեռնությամբ դիտարկելու և Բանկի կամ իմ նախաձեռնությամբ վարկավորման առաջարկներ ներկայացնելու, ինչպես նաև ցանկացած այլ նպատակ ամրագրված լինելու դեպքում նպատակներից ցանկացածից կամ միաժամանակ նշված նպատակներից մի քանիսից կամ բոլորից ելնելով, առանց ինձ տեղեկացնելու հարցումներ կատարի և ստանա տեղեկություններ. 
</p>
<ol>
    <li>
        ՀՀ կենտրոնական բանկի վարկային ռեգիստրից և/կամ «ԱՔՌԱ Քրեդիտ Ռեփորթինգ» ՓԲԸ-ից, իմ ներկա և անցյալ դրամական պարտավորությունների մասին՝ Բանկում դրամական պարտավորություններ ստանձնելու/ունենալու, երրորդ անձի/անձանց պարտավորությունների երաշխավոր լինելու, նախկինում իմ մասին ստացված վարկային զեկույցի տեղեկատվությունը թարմացնելու նպատակներով: Սույնով հաստատում եմ նաև, որ տեղյակ եմ և համաձայն, որ Բանկի կողմից վարկերի տրամադրման (մերժման) որոշումների կայացման սքորինգային համակարգերում սպառողների վարկային դիմումների և վերջիններիս հիմքով հարցումների քանակը բացասական ազդեցություն է ունենում վարկային ամփոփ գնահատականի վրա:
    </li>
    <li>
        «Նորք» սոցիալական ծառայությունների տեխնոլոգիական և իրազեկման կենտրոն հիմնադրամից` իմ  ներկա և անցյալ աշխատանքային գործունեության մասին: 
    </li>
    <li>
        Անձնագրային բաժանմունքներից` հասցեում առկա գրանցումների մասին:       
    </li>
    <li>
        «Էլեկտրոնային կառավարման ենթակառուցվածքների ներդրման գրասենյակ» ՓԲԸ-ից` Ամերիաբանկ ՓԲԸ <<Բանկի կողմից ստացվող անձնական տվյալների նկարագրություն>> հրապարակային փաստաթղթով  սահմանված/դասակարգված իմ անձնական տվյալների մասին:       
    </li>
</ol>
<p>
    Միաժամանակ տալիս եմ համաձայնություն, որպեսզի Բանկը փոխանցի իմ դրամական պարտավորությունների մասին իր ունեցած տեղեկատվությունը ՀՀ ԿԲ Վարկային Ռեգիստր և/կամ «ԱՔՌԱ Քրեդիտ Ռեփորթինգ» ՓԲԸ:  
</p>
<p>
    Սույնով հաստատում եմ նաև, որ վերոնշյալ տվյալների աղբյուր հանդիսացող վերոնշյալ մարմինները վերանվանվելու, վերակազմակերպվելու կամ այլ մարմիններով/աղբյուրներով փոխարինվելու դեպքում սույն  համաձայնությունը համարվում է տրված, եթե սույն համաձայնության հիման վրա ստացման ենթակա կամ տրամադրվող տեղեկատվության ծավալը մնում է նույնը:
</p>
<p>
    Սույն համաձայնությունը և Ամերիաբանկ ՓԲԸ <<Բանկի կողմից ստացվող անձնական տվյալների նկարագրություն>> հրապարակային փաստաթուղթը կարդացել եմ, սույնով տրվող համաձայնության բովանդակությունն ինձ համար ամբողջությամբ հասկանալի և ընդունելի է և հանդիսանում է իմ ազատ կամահայտության արդյունքը: Տեղեկացված եմ իմ անձնական տվյալների ուղղման, ոչնչացման, դրանց մշակման դադարեցման` «Ամերիաբանկ» ՓԲԸ կողմից ֆիզիկական անձանց ապառիկ ֆինանսավորման ծառայության մատուցման հիմնական պայմաններով սահմանված կարգի մասին: 
</p>
<p>
    Սույնով հաստատում եմ, որ սույն համաձայնությունը տրվում է {SHOP_NAME}ից ապրանք(ներ)ի և/կամ ծառայություն(ներ)ի ապառիկ կարգով ձեռքբերման համար «Ամերիաբանկ» ՓԲԸ-ի կողմից ֆինանսավորում ստանալու վերաբերյալ իմ բանավոր դիմումի շրջանակներում և կիրառելի է իմ և Բանկի միջև ցանկացած բանկային ծառայության գծով հարաբերությունների ամբողջ ժամանակահատվածի համար` քանի դեռ չեն դադարել իմ և Բանկի միջև բոլոր բանկային ծառայությունների գծով հարաբերությունները:
</p>
<div class="table full-width">
    <div class="as_info">
        <table >
            <tr>
              <td class="r-border">Անուն Հայրանուն Ազգանուն`</td>
              <td>{FIRST_NAME} {PATRONYMIC_NAME} {LAST_NAME}</td>
            </tr>
            <tr>
                <td class="r-border">Անձը հաստատող փաստաթղթի տվյալներ`</td>
                <td>{PASSPORT_NUMBER}</td>
            </tr>
            <tr>
                <td class="r-border">Հասցե`</td>
                <td></td>
            </tr>
            <tr>
                <td class="r-border">Ամսաթիվ`</td>
                <td>{DATE}</td>
            </tr>
            <tr>
                <td class="r-border top">Ստորագրություն`</td>
                <td class="top"> <img src="/assets/images/logos/icon.png"><div class="border-b"></div></td>

            </tr>
          </table>
    </div>
    <div class="signature">
        <p class="b-text" >
            Բանկը երաշխավորում է Ձեր  վերաբերյալ ստացված տեղեկությունների գաղտնիությունը («Բանկային գաղտնիքի մասին» ՀՀ օրենքի շրջանակներում): Այլ անձանց որևէ տեղեկության տրամադրումը հնարավոր է միայն ըստ Ձեր պահանջի կամ համաձայնության:
        </p>
      </div>
  </div>
  <div class="fm">
  <div class="f1">
      <p class="p_in">«Ամերիաբանկ» ՓԲԸ «Բանկի կողմից ստացվող անձնական տվյալների նկարագրություն» (11RBD/12CIB LI 72-01-01), ընդունվել է Տնօրինության 13.01.2021 թ. թիվ 01/01/21 որոշմամբ:  Հղումը` https://ameriabank.am/useful-links:</p>
  </div>
  <div class="f2">
    <p class="p_in">«Ամերիաբանկ» ՓԲԸ կողմից ֆիզիկական անձանց ապառիկ ֆինանսավորման ծառայության մատուցման հիմնական պայմանները (11RBD PL 72-34-10), ընդունվել է Տնօրինության 29.12.2020թ. թիվ 01/157/20 որոշմամբ: Հղումը` https://ameriabank.am/useful-links:</p>
  </div>
</div>
<div>


<style>
    .b-text {
        text-align: right;
    }
    body
    {
        font-size: 9pt;
    }
    h3
    {
        font-size: 12pt;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.11in;
    }
    p{
        text-indent: 0.26in;
        text-align: justify;
        margin: 0;
        font-size: 12px
    }
    ol {
    margin: 0;
    font-size: 12px;
}
    li
    {
        text-align: justify;
    }
    .center-align
    {
        text-align: center;
    }
    .emphasise
    {
        font-weight: bold;
        text-decoration-line: underline;
    }
    #header_area
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #signature-block
    {
        width: 50%;
        text-align: right;
        float: right;
        margin-top: 30px;
    }
    /* @page { size: auto;  margin: 0mm; }  */
    .table-cell
    {
        /* float: left; */
        display: table-cell;
    }
    .bottom-align
    {
        vertical-align: bottom;
    }
    .table-row
    {
        display: table-row;
    }
    .field-label
    {
        font-weight: bold;
        padding: 3px;
        width: 50%;
    }
    .field-value
    {
        font-weight: bold;
        /* margin: 10px; */
        padding: 3px;
        border: 1px solid grey;
        background-color: #cbd9e9;
        overflow-wrap: break-word;
        word-break: break-all;
    }
    .field-note
    {
        font-weight: normal;
        padding: 1px 3px 8px 3px;
        font-size: 8pt;
    }
    .section-header
    {
        font-size: 10pt;
        font-weight: bold;
        text-decoration-line: underline;
        font-style: italic;
        margin-top: 5px;
        padding: 3px;
    }
    .section-subheader
    {
        font-size: 10pt;
        font-weight: bold;
        margin-top: 2px;
        padding: 3px;
    }
    .signature-box .signature-text
    {
        vertical-align: bottom;
        font-size: 8pt;
        border-top: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 5px;
    }
    .notice-area
    {
        padding: 3px;
        margin: 3px;
        border-style: dashed;
        border-radius: 5px;
        border-color: grey;
        border-width: 1px;
        font-size: 8pt;
    }
    #appendix-note-area
    {
        width: 120px;
        text-align: right;
        font-size: 9pt;
    }
    #form-title
    {
        text-align: center;
        font-size: 14pt;
    }
    #form-notice
    {
        text-align: center;
        padding: 5px;
        border-style: dashed;
        border-radius: 5px;
        border-color: grey;
        border-width: 1px;
        font-size: 8pt;
    }
    #bank-logo
    {
        width: 80px;
        height: 80px;
        padding-right: 15px;
        background-image: url("ReportLogo.jpg"); 
        background-repeat: no-repeat;
    }
    #appendix-note2
    {
        font-weight: bold;
    }
    #credit-personal-info-form
    {
        font-size: 9pt;
    }
    .table
    {
        display: table;
    }
    .full-width
    {
        width: 100%;
    }
    .half-page-column
    {
        width: 50%;
        display: block;
        float: left;
    }

    .number {
        text-align: right;

    }

    .logo_mail {
    display: flex;
    justify-content: space-between;
}

.table.full-width {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 25px 0;
}

.as_var {
    display: flex;
    flex-direction: column;
}

.signature {
    display: flex;
    justify-content: flex-start;
    padding-top: 5%;
}

table, td, th {  
  border: 1px solid #686767;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}
th, td {
  padding-right: 100px;
  border-right-color: white;
  border-left-color: white;
  border-top-color: white;
}
td.r-border {
    border-right-color: black;
}

.top {
  padding-top: 40px;
  border-bottom-color: white;

}

.border-b {
    border: 1px solid #000000;
    margin-left: 37px;
}
.b-text {
    text-align: right;
}
img.logo {
    width: 40%;
}
.fm {
    padding-top: 20px;
    border-top: 1px solid;
}
.f1 {
    padding-bottom: 15px;
}
p.p_in {
    text-indent: 0in;
	font-size: 9px;
}

</style>
</body>
</html>