# AmeriaCredit

./: .gitignore  Tasks.xlsx
Design/Admin/: change-password.html  index.html  login.html
Design/Admin/css/: custom.css
Design/Admin/js/: custom.js  jquery.dataTables.min.js
Design/Customer/: aparik.html  hayter.html  loan-data.html  login.html  personal-data.html  request.html  sparoghakan.html
Design/Customer/css/: default.css
Design/Customer/js/: datepicker.js  jquery-datepicker-ui.js
Design/Shop/: change-password.html  index.html  login-authentication.html  login.html  newform.html
Design/Shop/css/: custom.css
Design/Shop/js/: custom.js
Documentation/: ApplicationStates.xlsx  LoanApplicationTables.xlsx
Documentation/GeneralLoan/: Ameria 3.0 test cases.xlsx  Ameria 3.0_v5.docx  Dictionaries for unpledged loans.xlsx  Online Application_v1.xlsx  Paramaters Scoring.xlsx  Scoring based lending_Online Applications.xlsx  Scoring card_v4.xlsx
Documentation/InstallationLoan/: Applications.xlsx  Process description.docx  flow chart.vsd  Նկարագիր.docx
IntelART.Ameria.CLRServices/: IntelART.Ameria.CLRServices.sln
IntelART.Ameria.CLRServices/IntelART.Ameria.CLRServices/: IntelART.Ameria.CLRServices.csproj  IntelART.Ameria.CLRServices.jfm  IntelART.Ameria.CLRServices.sqlproj  sp_GetScoringResult.cs  sp_ProcessScoringQueries.cs
IntelART.Ameria.CLRServices/IntelART.Ameria.CLRServices/Entities/: ACRAEntity.cs  ACRAQueryResult.cs  ACRAQueryResultInterrelated.cs  ScoringResult.cs
IntelART.Ameria.CLRServices/IntelART.Ameria.CLRServices/Queries/: ACRAQuery.cs
IntelART.Ameria.CLRServices/IntelART.Ameria.CLRServices/Utilities/: DataHelper.cs  ServiceHelper.cs  StringTranslator.cs
PrintForms/General/: 1 CONSUMER LOAN (002).docx  2 OVERDRAFT ANUITET.docx  3 REVOLVING OVERDRAFT (003).docx  4 REVOLVING CREDIT LINE CARD.docx  Arbitraj.docx  Personal Papers Consumer loan.docx  Personal Papers Credit line.docx  Personal Papers Overdraft Annuity.docx  Personal Papers overdraft.docx  ProfileTerms-Ameriabank 1.1.docx
PrintForms/Installation/: Acra Norq hamadz & anhatakan tertik.docx  Agreement.docx
backend/IntelART.Ameria.CLRServices/IntelART.Ameria.CLRServices/: IntelART.Ameria.CLRServices.csproj  IntelART.Ameria.CLRServices.sqlproj
backend/Scoring/: Scoring.sln
backend/Scoring/BankProcessingSimulator/: App.config  BankProcessingSimulator.csproj  MainForm.cs
backend/Scoring/IdentityServer/: Config.cs  IntelART.IdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  TestUserStore.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IdentityServer/Authentication/: AccountController.cs
backend/Scoring/IdentityServer/Properties/: launchSettings.json
backend/Scoring/IntelART.Ameria.BankModuleWebApp/: IntelART.Ameria.BankModuleWebApp.csproj  Program.cs  Startup.cs
backend/Scoring/IntelART.Ameria.BankRestApi/: IntelART.Ameria.BankRestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
backend/Scoring/IntelART.Ameria.Communication/: AmeriaDbEmailSender.cs  AmeriaDbSmsSender.cs  DbConsumer.cs
backend/Scoring/IntelART.Ameria.CustomerModuleWebApp/: IntelART.Ameria.CustomerModuleWebApp.csproj  Program.cs  Startup.cs  appsettings.Staging.json
backend/Scoring/IntelART.Ameria.CustomerRestApi/: EmailValidate.cs  IntelART.Ameria.CustomerRestApi.csproj  OnboardingUtil.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.Ameria.Entities/: ADriveFile.cs  ActiveClientCard.cs  AgreedApplication.cs  Application.cs  ApplicationContractDetails.cs  ApplicationCountSetting.cs  ApplicationForOnboarding.cs  ApplicationInformation.cs  ApplicationProduct.cs  ApplicationScan.cs  ApplicationScanContent.cs  ApplicationUser.cs  BankUser.cs  Client.cs  ClientCard.cs  (+27 more)
backend/Scoring/IntelART.Ameria.LoanApplicationRestApi/: IntelART.Ameria.LoanApplicationRestApi.csproj  Program.cs  ServiceHelper.cs  Startup.cs  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.Ameria.LoanApplicationRestApi/Controllers/: AccountController.cs  ControllerBase.cs  DirectoryController.cs  LoanAgreedApplicationController.cs  LoanApplicationCancellationController.cs  LoanApplicationCompletionController.cs  LoanApplicationController.cs  LoanApplicationCreditCardController.cs  LoanApplicationDocumentsController.cs  LoanApplicationRejectionController.cs  LoanApplicationScoringResultsController.cs  LoanLimitsController.cs  LoanMainApplicationController.cs  LoanParametersController.cs  LoanSettingsController.cs  ParentShopsController.cs  RefinancingLoanController.cs  RepaymentScheduleController.cs  RepositoryControllerBase.cs  SettingsController.cs
backend/Scoring/IntelART.Ameria.LoanApplicationRestApi/Properties/: launchSettings.json
backend/Scoring/IntelART.Ameria.LoanApplicationRestApi/templates/: Arbitrage.html  ContractConsumerLoan.html  ContractOverdraftAnuity.html  ContractRevolvingCreditLineCard.html  ContractRevolvingOverdraft.html  IndividualSheet.html  IndividualSheetConsumerLoan.html  IndividualSheetCreditLine.html  IndividualSheetOverdraft.html  IndividualSheetOverdraftAnuity.html  NorqAcraAgreement.html
backend/Scoring/IntelART.Ameria.Repositories/: ApplicationParameterRepository.cs  ApplicationRepository.cs  BankUserRepository.cs  CustomerUserRepository.cs  DirectoryRepository.cs  IntelART.Ameria.Repositories.csproj  ShopRepository.cs  ShopUserRepository.cs
backend/Scoring/IntelART.Ameria.Repositories/Base/: BaseRepository.cs
backend/Scoring/IntelART.Ameria.Repositories/Helper/: ValidationManager.cs
db/: Database.sql  DeployDB.bat  EmptyOperationalData.sql  change_20220124.sql  change_20220222.sql  change_20220224.sql  change_20220329.sql  change_20220426.sql  change_20220503.sql  change_20220517.sql  change_20220622.sql  config.ini
db/CLR/: CLRServices.sql  UnicodeANSIConverter.sql
(+715 files in other folders)
