<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>IntelART.Ameria.Repositories</AssemblyName>
    <RootNamespace>IntelART.Ameria.Repositories</RootNamespace>
    <Configurations>Debug;Release;LocalDebug;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankDataRepository.cs" />
    <Compile Remove="CardValidationRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelART.Ameria.Entities\IntelART.Ameria.Entities.csproj" />
    <ProjectReference Include="..\IntelART.Utilities\IntelART.Utilities.csproj" />
  </ItemGroup>

</Project>
