<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <PackageTargetFallback>portable-net45+win8</PackageTargetFallback> -->
    <Configurations>Debug;Release;LocalDebug;Staging</Configurations>
    <AssemblyName>IntelART.Ameria.LoanApplicationRestApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDebug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IntelART.Ameria.ShopRestApi' " />
  <ItemGroup>
    <Compile Remove="Controllers\LoanApplicationPreApprovalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.Debug.config" />
    <Content Remove="web.LocalDebug.config" />
    <Content Remove="web.Release.config" />
    <Content Remove="web.Staging.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\Arbitrage.html" />
    <None Remove="templates\ContractConsumerLoan.html" />
    <None Remove="templates\ContractOverdraftAnuity.html" />
    <None Remove="templates\ContractRevolvingCreditLineCard.html" />
    <None Remove="templates\ContractRevolvingOverdraft.html" />
    <None Remove="templates\IndividualSheet.html" />
    <None Remove="templates\IndividualSheetConsumerLoan.html" />
    <None Remove="templates\IndividualSheetCreditLine.html" />
    <None Remove="templates\IndividualSheetOverdraft.html" />
    <None Remove="templates\IndividualSheetOverdraftAnuity.html" />
    <None Remove="templates\NorqAcraAgreement.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\Arbitrage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ContractConsumerLoan.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ContractOverdraftAnuity.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ContractRevolvingCreditLineCard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ContractRevolvingOverdraft.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\IndividualSheetConsumerLoan.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\IndividualSheetCreditLine.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\IndividualSheet.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\IndividualSheetOverdraft.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\IndividualSheetOverdraftAnuity.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\NorqAcraAgreement.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelART.Ameria.Communication\IntelART.Ameria.Communication.csproj" />
    <ProjectReference Include="..\IntelART.Ameria.Entities\IntelART.Ameria.Entities.csproj" />
    <ProjectReference Include="..\IntelART.Ameria.Repositories\IntelART.Ameria.Repositories.csproj" />
    <ProjectReference Include="..\IntelART.Ameria.SqlMembershipProvider\IntelART.Ameria.SqlMembershipProvider.csproj" />
    <ProjectReference Include="..\IntelART.Communication\IntelART.Communication.csproj" />
    <ProjectReference Include="..\IntelART.IdentityManagement\IntelART.IdentityManagement.csproj" />
    <ProjectReference Include="..\IntelART.Utilities\IntelART.Utilities.csproj" />
  </ItemGroup>

  <Target Name="CreateLogsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.Debug.config" />
    <None Include="web.LocalDebug.config" />
    <None Include="web.Release.config" />
    <None Include="web.Staging.config" />
  </ItemGroup>

  <Target Name="ApplyXdtTransform" BeforeTargets="_TransformWebConfig">
    <PropertyGroup>
      <_SourceWebConfig>$(MSBuildThisFileDirectory)Web.config</_SourceWebConfig>
      <_XdtTransform>$(MSBuildThisFileDirectory)Web.$(Configuration).config</_XdtTransform>
      <_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>

</Project>
